# UALA_challenge

./: .gitignore  Readme.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joselpadi/uala_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joselpadi/uala_challenge/: MainActivity.kt  UALAChallengeApplication.kt
app/src/main/java/com/joselpadi/uala_challenge/data/local/dao/: CityDAO.kt
app/src/main/java/com/joselpadi/uala_challenge/data/local/database/: AppDataBase.kt
app/src/main/java/com/joselpadi/uala_challenge/data/local/entity/: CityEntity.kt  CoordEntity.kt
app/src/main/java/com/joselpadi/uala_challenge/data/local/mapper/: CityMapper.kt
app/src/main/java/com/joselpadi/uala_challenge/data/remote/: RetrofitClient.kt
app/src/main/java/com/joselpadi/uala_challenge/data/remote/api/: CitiesRetrofitInterfeace.kt  RetrofitInterfeace.kt  WeatherRetrofitInterface.kt
app/src/main/java/com/joselpadi/uala_challenge/data/remote/dto/: CityDTO.kt  CoordDTO.kt  WeatherDataDTO.kt
app/src/main/java/com/joselpadi/uala_challenge/data/remote/mapper/: CityDTOMapper.kt  WeatherDataDTOMapper.kt
app/src/main/java/com/joselpadi/uala_challenge/data/repository/: CitiesRepositoryImpl.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/joselpadi/uala_challenge/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherUseCaseModule.kt  appComponent.kt
app/src/main/java/com/joselpadi/uala_challenge/domain/logic/: SearchService.kt
app/src/main/java/com/joselpadi/uala_challenge/domain/mapper/: CityMapper.kt
app/src/main/java/com/joselpadi/uala_challenge/domain/model/: City.kt  Coord.kt  WeatherData.kt
app/src/main/java/com/joselpadi/uala_challenge/domain/repository/: CitiesRepositoryInterface.kt  WeatherDataRepositoryInterface.kt
app/src/main/java/com/joselpadi/uala_challenge/domain/usecase/: CitiesListUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/: ChallengeComposableApp.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/cities/: CitiesScreen.kt  CitiesViewModel.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/core/: BaseViewModel.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/detailcity/: MapCompose.kt  MapViewModel.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/home/: HomeCompose.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joselpadi/uala_challenge/ui/widget/: FilterComponent.kt  ItemCityComponent.kt  LoadingDialog.kt  WeatherDetailComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/joselpadi/uala_challenge/: ExampleUnitTest.kt  SearchServiceUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
